EAGLE AutoRouter Statistics:

Job           : D:/Git/Eagle/Capacitor-Tester/Capacitor-Tester_v0_0_1/capacitor-tester_v0.0.1.brd

Start at      : 11:25:36 (26.10.2025)
End at        : 11:25:52 (26.10.2025)
Elapsed time  : 00:00:12

Signals       :    23   RoutingGrid: 11.874 mil  Layers: 2
Connections   :    96   predefined:  26 ( 0 Vias )

Router memory :   222880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        70        68        68        68        68        68        68        68        68        68        68        68        68
Vias              :         0        15        14         9         7         7         7         7         7         7         7         7         7         7
Resolution        :    51.0 %   100.0 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 88.5% finished. Polygons may have fallen apart.
